{
  "expo": {
    "name": "Babsu",
    "slug": "Babsu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LOGO.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babsu.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#D4E4E4"
      },
      "package": "com.babsu.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LOGO.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LOGO.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#D4E4E4"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameWorks": "static"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
